<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>RCFA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" >
    <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/css/all.min.css}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>  
	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</script>
	</head>
<style>
body {
    min-height: 100vh;
    margin: 0 auto;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.form-failureIncident {
	display: block;
    width: 50%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.form-failure-description {
	display: block;
    width: 50%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.form-dept {
	display: block;
    width: 50%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.form-date {
	display: block;
    width: 20%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.form-umc-po {
	display: block;
    width: 80%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    margin-right: 310px;
    border-radius: 10px;
}
.critical {
	display: block;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.form-bgg {
	display: block;
    width: 50%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.form-vendor {
	display: block;
    width: 50%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.form-discussed {
	display: block;
    width: 50%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.form-drawing{
	display: block;
    width: 80%;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #607D8B;
    border-radius: 10px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-contents {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-image {
  max-width: 100%;
  max-height: 100%;
}

</style>
<body>
 <div class="modal" id="processingModal" tabindex="-1" role="dialog" aria-labelledby="processingModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"><h3 class="modal-title" id="processingModallabel" >Processing</h3></div>
					<div class="modal-body">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
						</div>
					</div>
				</div>
		</div>
	</div>	
	<div id="myModal" class="modal">
  		<div class="modal-contents">
   			 <span class="close">&times;</span>
    	<div id="fileContainer"></div>
  	</div>
</div>

<div class="modalLabel"
	id="createRcfaDiv" aria-labelledby="createRcfaDivlabel"
	tabindex="-1" role="dialog" >
		<div class="modal-content">
			<div class="modal-header" style="background-color: lightgreen; height: 125px; text-align: center; padding-left: 400px;">
				<h1 class="modal-title" style="font-size:60px;">Root Cause Failure Analysis</h1>
			</div>
		<div class="modal-body" style="background-color: lightgrey; padding: 50px; font-size: 18px; margin-right: 250px; margin-left: 250px;font-family: Bold">
			<form id="createRcfaDivModal">
				<div>
				<div>
					<label for="incident">1) Failure Incident.</label>
					<input id="incident" type="text" 
						class="form-failureIncident" maxLength="100" />
				</div>
				<div>
					<label for="exampleFormControlTextarea1" class="form-label">2) Failure Description.</label>
 					<textarea class="form-failure-description" id="exampleFormControlTextarea1" rows="3"></textarea>
 				</div>
				<div>
					<label for="dept">3) Dept.</label>
					<input id="dept" type="text" 
						class="form-dept" maxLength="100" />
				</div>
				<div>
					<label for="date">4) Date & Time.</label>
					<input type="datetime-local" id="Test_DatetimeLocal" 
						class="form-date" />
				</div>
				<div>
					<label for="UmcPo">5) UMC & PO Details.</label>
						<table>
							<tr>
								<td><input id="UmcPo" type="text" 
									class="form-umc-po" maxLength="100" /></td>
								<td><input type="file" id="myfile" name="myfile" multiple></td>
							</tr>
						</table>
				</div>
				<div>
					<label for="critical">6) Critical tagged.</label>
					<select class="critical" aria-label="Default select example">
  						<option selected>Select</option>
  						<option value="1">Yes</option>
  						<option value="2">No</option>
						</select>
				</div>
				<div>
					<label for="bgg">7) BGG/GG.</label>
					<input id="bgg" type="text" 
						class="form-bgg" maxLength="100" />
				</div>
				<div>
					<label for="vendor">8) Make/Vendor.</label>
					<input id="vendor" type="text" 
						class="form-vendor" maxLength="100" />
				</div>
				<div>
					<label for="exampleFormControlTextarea1" class="form-label">9) Discussed with.</label>
 					<textarea class="form-discussed" id="exampleFormControlTextarea1" rows="3"></textarea>
 				</div>
 				<div>	
					<label for="vendor">10) Drawing.</label>
					<div >
					<table>
						<tr>			
									<td>	<input id="drawing" type="text" class="form-drawing" maxLength="100" placeholder="File Name" /></td>
									
									
										<td><input type="file" id="file" name="myfile"></td>
							</tr>		
					</table>
									<div>
										<button type="button" id="viewFiles" style="display: block;width: 14%;margin-left: 25px;">Upload Files</button>
									</div>
								</div>
								<br>
									<div id="fileTablediv" class="col-md-12">
										<table id="viewFileTable" class="table table-striped table-bordered compact" style="background-color:white; width:400px;">
											<thead>
												<tr>
													<th>File</th>
													<th>File Name</th>
												  	<th>Delete</th> 
												</tr>
											</thead>
										</table>
									</div>
									
 				</div>
			</div>
		</form>
	</div>
</div>
</div>

<script	src="/JS/main.js" ></script>
</body>
</html>